{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build:dev": "vite build --mode development",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prepare": "husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:staged": "prettier --write --ignore-unknown",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.10.4",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.6.0",
		"@vitest/coverage-v8": "^4.1.4",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.5.0",
		"husky": "^9.1.7",
		"jsdom": "^29.0.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@wailsio/runtime": "^3.0.0-alpha.79",
		"svelte-french-toast": "^2.0.0-alpha.0"
	}
}
